* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 30% 70%;
}

header {
  background-image: url('img/background.png');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

.card {
  flex: 7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 10px;
}

.photo {
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
  border-radius: 50%;
  box-shadow: 0 0px 20px rgb(255, 255, 255, 0.1);
}


.photo > img {
  width: 100%;
  border-radius: 50%;
  
}

.text-container {
  max-width: 65%;
  color: #ffffff;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5em;
  text-shadow: 0 0 5px rgba(0, 0, 0);
}

.text-container > span {
  font-size: 24px;
}


footer {
  flex: 3;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
  padding: 10px;
}

.icon > a, footer > p {
  margin: 10px;
  text-shadow: 0 0 5px rgba(0, 0, 0);
}

main {
  background-color: #090913;
}

.imgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.imgContainer > h1 {
  position: relative;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-size: 44px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 10px;
}

.gallery-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90%;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
  position: relative;
}

.item:hover {
  flex: 7;
}

.item::before {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 97%;
  height: 100px;
  background: linear-gradient(to top,black 0%, rgb(0, 0, 0, 0.8) 30%, transparent 100%);
  color: #fff;
  font-size: 20px; 
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  text-align: start;
  display: flex;
  align-items: center;
  padding-left: 3%;
}

.item-1::before {
  content: "ZOO - Landing Page | SEE MORE...";
}

.item-2::before {
  content: "BISTRO - Landing Page | SEE MORE...";
}

.item-3::before {
  content: "Digital Wallet | SEE MORE...";
}

.item-4::before {
  content: "Color Palette Generator | SEE MORE...";
}

.item:hover::before {
  opacity: 1;
}

.item-1 {
  background-image: url('img/1.jpg');
}

.item-2 {
  background-image: url('img/2.jpg');
}

.item-3 {
  background-image: url('img/3.jpg');
}

.item-4 {
  background-image: url('img/4.jpg');
}

.social img {
  display: block;
  width: 32px;
}

.ri-instagram-fill {
  color: black;
  text-decoration: none;
  height: 30px;
}

.icon {
  height: 30px;
  text-decoration: none;
}

#cursor {
  position: absolute;
  display: inline-block;
  opacity: 1;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

@media (max-width: 1023px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .imgContainer {
    height: 100vh;
  }
}

